# mvvmp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
rode/: build.gradle
rode/src/androidTest/java/de/syex/template/: ExampleInstrumentedTest.kt
rode/src/main/: AndroidManifest.xml
rode/src/main/java/de/syex/rode/: RodeLifecycleObserver.kt  RodePresenter.kt  RodePresenterProvider.kt  RodeViewModel.kt  ViewCommand.java  ViewCommandExecutor.kt  ViewCommandStore.kt
rode/src/main/java/de/syex/rode/test/: RodeTestUtils.kt
rode/src/test/java/de/syex/rode/: IntegrationTest.kt  MockRodePresenter.kt  RodeLifecycleObserverTest.kt  RodePresenterTest.kt  RodeViewModelTest.kt  ViewCommandStoreTest.kt
sample/: build.gradle
sample/src/androidTest/java/de/memorian/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/de/tomseifert/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/memorian/sample/: HelloWordView.kt  HelloWorldPresenter.kt  MainActivity.kt
sample/src/main/java/de/syex/sample/: HelloWordView.kt  HelloWorldPresenter.kt  MainActivity.kt
sample/src/main/java/de/tomseifert/sample/: HelloWorldPresenter.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/de/memorian/sample/: ExampleUnitTest.kt
sample/src/test/java/de/syex/sample/: HelloWorldPresenterTest.kt
sample/src/test/java/de/tomseifert/sample/: ExampleUnitTest.kt
